<?php

/**
 * @file
 * Install, update and uninstall functions for the private_cas module.
 */

/**
 * Implements hook_schema().
 */
function private_cas_schema() {
  $schema['private_cas'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'private_cas' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cas_groups' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'CAS groups allowed to access the content.',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function private_cas_uninstall() {
  // Remove variables.
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $node_type) {
    variable_del('private_cas_' . $node_type);
  }
  variable_del('private_cas_group_authorization');
}


